<GameFile>
  <PropertyGroup Name="DissolutionLayer" Type="Layer" ID="418c914d-f0aa-4274-86f1-9e169fce90e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="446" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-52918181" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1077607922" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="131.0000" BottomMargin="131.0000" TouchEnable="True" LeftEage="161" RightEage="161" TopEage="108" BottomEage="108" Scale9OriginX="161" Scale9OriginY="108" Scale9Width="446" Scale9Height="242" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="458.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.6361" />
                <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="957748027" Tag="1333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.9999" RightMargin="558.0001" TopMargin="199.6849" BottomMargin="465.3151" LeftEage="54" RightEage="54" TopEage="18" BottomEage="18" Scale9OriginX="54" Scale9OriginY="18" Scale9Width="56" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="492.8151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6845" />
                <PreSize X="0.1281" Y="0.0764" />
                <FileData Type="Normal" Path="public/xiaotanchuan_42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-1901746150" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="596.6891" RightMargin="347.3109" TopMargin="487.5098" BottomMargin="214.4902" FontSize="16" LabelText="xx 发起解散申请，牌桌将于(x分xx)后自动解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="596.6891" Y="223.4902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="90" B="105" />
                <PrePosition X="0.4662" Y="0.3104" />
                <PreSize X="0.2625" Y="0.0250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="-955272492" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="315.9680" RightMargin="315.9680" TopMargin="282.3410" BottomMargin="257.6590" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="214" RightEage="214" TopEage="79" BottomEage="79" Scale9OriginX="-214" Scale9OriginY="-79" Scale9Width="428" Scale9Height="158" ctype="PanelObjectData">
                <Size X="648.0640" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_content" ActionTag="-21662348" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="324.0320" RightMargin="324.0320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player" ActionTag="984735829" Tag="688" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="105.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1291707967" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.9016" RightMargin="-9.0984" TopMargin="113.5067" BottomMargin="43.4933" FontSize="20" LabelText="玩家我的名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.4992" ScaleY="0.5000" />
                            <Position X="52.5000" Y="54.9933" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="74" G="90" B="105" />
                            <PrePosition X="0.5000" Y="0.3055" />
                            <PreSize X="1.1714" Y="0.1278" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1260594192" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="5.9392" BottomMargin="74.0608" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarbg" ActionTag="2071137419" Tag="17" IconVisible="False" LeftMargin="-36.5000" RightMargin="-2.5000" TopMargin="-3.0000" BottomMargin="-7.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="77" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="139.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="33.0000" Y="48.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3300" Y="0.4800" />
                                <PreSize X="1.3900" Y="1.1000" />
                                <FileData Type="Normal" Path="public/head_kuang_da.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="124.0608" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6892" />
                            <PreSize X="0.9524" Y="0.5556" />
                            <FileData Type="Normal" Path="public/headMask_da.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_displayimg" ActionTag="579230295" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="138.5110" BottomMargin="6.4890" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="16" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="124" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_displaydec" ActionTag="1536568842" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="17.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="74" G="90" B="105" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4300" Y="0.6571" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="23.9890" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1333" />
                            <PreSize X="0.9524" Y="0.1944" />
                            <FileData Type="Normal" Path="public/kuang_01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="324.0320" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="347.6590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4829" />
                <PreSize X="0.5063" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_button" ActionTag="790313113" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="435.0080" RightMargin="444.9920" TopMargin="533.0720" BottomMargin="136.9280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Button_agree" ActionTag="1751477257" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.4149" RightMargin="269.5851" TopMargin="-8.3432" BottomMargin="12.3432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5047" />
                    <Position X="70.4836" Y="12.3432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1762" Y="0.2469" />
                    <PreSize X="0.3025" Y="0.9200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="public/btn_tongyi_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="public/btn_tongyi_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/btn_tongyi_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_refuse" ActionTag="1947182700" Tag="453" IconVisible="False" LeftMargin="288.0075" RightMargin="-9.0075" TopMargin="-8.3432" BottomMargin="12.3432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4945" />
                    <Position X="347.8420" Y="12.3432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8696" Y="0.2469" />
                    <PreSize X="0.3025" Y="0.9200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="public/btn_jujue_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="public/btn_jujue_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/btn_jujue_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0080" Y="161.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.2249" />
                <PreSize X="0.3125" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>