<GameFile>
  <PropertyGroup Name="MJSettingLayer" Type="Layer" ID="241434da-bc0f-4259-9e74-51d5922d266e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="320" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1823653861" Tag="382" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-2017649184" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="706.0000" TopMargin="-0.6479" BottomMargin="0.6480" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="474" Scale9Height="620" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-2009227597" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="23.1564" BottomMargin="644.8436" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="670.8436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9317" />
                <PreSize X="0.4756" Y="0.0722" />
                <FileData Type="Normal" Path="setting_new/bg_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="911461300" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="86.6249" BottomMargin="606.3751" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="619.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8609" />
                <PreSize X="0.5819" Y="0.0375" />
                <FileData Type="Normal" Path="setting_new/txt_shengxiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-218481401" Tag="324" IconVisible="False" LeftMargin="50.7200" RightMargin="460.2800" TopMargin="125.2122" BottomMargin="560.7878" FontSize="30" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="slider_1" ActionTag="-650308770" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.6060" RightMargin="-342.6060" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" PercentInfo="32" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6060" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9620" Y="0.5000" />
                    <PreSize X="4.9524" Y="0.6176" />
                    <BackGroundData Type="Normal" Path="setting_new/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="setting_new/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_effect" ActionTag="-1744576707" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.4752" RightMargin="-406.4752" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="1639232950" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="setting_new/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4752" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.1504" Y="0.5000" />
                    <PreSize X="0.6032" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2200" Y="577.7878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="106" B="123" />
                <PrePosition X="0.1432" Y="0.8025" />
                <PreSize X="0.1098" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-222436418" Tag="328" IconVisible="False" LeftMargin="50.7211" RightMargin="460.2789" TopMargin="187.9530" BottomMargin="498.0470" FontSize="30" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="slider_2" ActionTag="1046889951" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.6060" RightMargin="-342.6060" TopMargin="9.1282" BottomMargin="3.8718" TouchEnable="True" PercentInfo="43" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6060" Y="14.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9620" Y="0.4227" />
                    <PreSize X="4.9524" Y="0.6176" />
                    <BackGroundData Type="Normal" Path="setting_new/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="setting_new/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_music" ActionTag="1807309044" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.4752" RightMargin="-406.4752" TopMargin="2.6282" BottomMargin="-2.6282" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="587947158" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="setting_new/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4752" Y="14.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.1504" Y="0.4227" />
                    <PreSize X="0.6032" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2211" Y="515.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="106" B="123" />
                <PrePosition X="0.1432" Y="0.7153" />
                <PreSize X="0.1098" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="-143469059" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.0608" RightMargin="122.9392" TopMargin="245.9325" BottomMargin="448.0675" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="0.4554" />
                <Position X="287.0000" Y="459.9079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6388" />
                <PreSize X="0.5819" Y="0.0361" />
                <FileData Type="Normal" Path="setting_new/txt_paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cardbg1" ActionTag="1171307221" Tag="383" IconVisible="False" LeftMargin="39.9369" RightMargin="404.0631" TopMargin="288.9473" BottomMargin="301.0527" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="130.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="2015529093" Tag="384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.8646" RightMargin="33.8646" TopMargin="-5.3864" BottomMargin="-7.6136" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_37_0" ActionTag="-262343914" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="27.5100" BottomMargin="7.4900" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="61.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.7619" Y="0.7552" />
                        <FileData Type="Normal" Path="mjtable/MJCard1/Green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6354" Y="63.8864" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3357" Y="0.4914" />
                    <PreSize X="0.8077" Y="1.1000" />
                    <FileData Type="Normal" Path="mjtable/MJBg1/Mj_up_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card1" ActionTag="1126289568" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.4000" RightMargin="7.6000" TopMargin="50.5000" BottomMargin="50.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_cardLight1" ActionTag="-64392495" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.2231" Y="0.2231" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.9369" Y="366.0527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.5084" />
                <PreSize X="0.2265" Y="0.1806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cardbg2" ActionTag="2082245302" Tag="398" IconVisible="False" LeftMargin="226.1339" RightMargin="217.8661" TopMargin="288.9473" BottomMargin="301.0527" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="-1624791438" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.8646" RightMargin="33.8646" TopMargin="-12.8864" BottomMargin="-15.1136" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_37_0" ActionTag="-1937161021" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="38.5600" BottomMargin="16.4400" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="17" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="67.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.8095" Y="0.6519" />
                        <FileData Type="Normal" Path="mjtable/MJCard2/Green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6354" Y="63.8864" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3357" Y="0.4914" />
                    <PreSize X="0.8077" Y="1.2154" />
                    <FileData Type="Normal" Path="mjtable/MJBg2/Mj_up_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card2" ActionTag="-1558630541" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.4000" RightMargin="7.6000" TopMargin="50.5000" BottomMargin="50.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_cardLight2" ActionTag="-386242751" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.2231" Y="0.2231" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="226.1339" Y="366.0527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3940" Y="0.5084" />
                <PreSize X="0.2265" Y="0.1806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cardbg3" ActionTag="-2117640190" Tag="403" IconVisible="False" LeftMargin="409.6956" RightMargin="34.3044" TopMargin="288.9473" BottomMargin="301.0527" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="1654105590" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.8646" RightMargin="33.8646" TopMargin="-12.8864" BottomMargin="-15.1136" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_37_0" ActionTag="-2067258978" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="47.0600" BottomMargin="24.9400" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="28" Scale9Width="23" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="67.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6190" Y="0.5443" />
                        <FileData Type="Normal" Path="mjtable/MJCard3/Green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6354" Y="63.8864" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3357" Y="0.4914" />
                    <PreSize X="0.8077" Y="1.2154" />
                    <FileData Type="Normal" Path="mjtable/MJBg3/Mj_up_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card3" ActionTag="-2119618064" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.4000" RightMargin="7.6000" TopMargin="50.5000" BottomMargin="50.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_cardLight3" ActionTag="-2121372000" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.2231" Y="0.2231" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.6956" Y="366.0527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7138" Y="0.5084" />
                <PreSize X="0.2265" Y="0.1806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1_1" ActionTag="1643953239" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="444.0185" BottomMargin="249.9815" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="262.9815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3653" />
                <PreSize X="0.5819" Y="0.0361" />
                <FileData Type="Normal" Path="setting_new/txt_beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg1" ActionTag="-293757296" Tag="359" IconVisible="False" LeftMargin="22.7130" RightMargin="401.2870" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="2136888799" Tag="360" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" TopMargin="-1.3158" BottomMargin="1.3158" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="1220" Scale9Height="704" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.8158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5258" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="mjtable/beijing_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg1" ActionTag="-253554791" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight1" ActionTag="-1893789288" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.7130" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg2" ActionTag="172318167" Tag="363" IconVisible="False" LeftMargin="210.9348" RightMargin="213.0652" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="344286388" Tag="364" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="1220" Scale9Height="704" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="mjtable/beijing_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg2" ActionTag="479830647" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight2" ActionTag="-2084929710" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.9348" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3675" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg3" ActionTag="1691051510" Tag="367" IconVisible="False" LeftMargin="399.1567" RightMargin="24.8433" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-1519315646" Tag="368" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="1220" Scale9Height="704" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="mjtable/beijing_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg3" ActionTag="25448419" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight3" ActionTag="-1448709745" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="399.1567" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6954" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_44" ActionTag="1273955163" Tag="371" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.6798" RightMargin="121.3202" TopMargin="551.2472" BottomMargin="142.7528" LeftEage="110" RightEage="110" TopEage="8" BottomEage="8" Scale9OriginX="110" Scale9OriginY="8" Scale9Width="114" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.6798" Y="155.7528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.2163" />
                <PreSize X="0.5819" Y="0.0361" />
                <FileData Type="Normal" Path="setting_new/txt_yuyin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_newVoice" ActionTag="-745988889" Tag="372" IconVisible="False" LeftMargin="22.5956" RightMargin="391.4044" TopMargin="577.7794" BottomMargin="102.2206" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="406795295" Tag="373" IconVisible="False" LeftMargin="8.4796" RightMargin="59.5204" TopMargin="3.3459" BottomMargin="2.6541" FontSize="30" LabelText="新语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4796" Y="19.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.3405" Y="0.4914" />
                    <PreSize X="0.5750" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_newVoice" ActionTag="1562801827" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_newVoiceLight" ActionTag="1366730982" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.5956" Y="102.2206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0394" Y="0.1420" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_oldVoice" ActionTag="806021447" Tag="376" IconVisible="False" LeftMargin="376.7014" RightMargin="37.2986" TopMargin="577.2664" BottomMargin="102.7336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-1361968178" Tag="377" IconVisible="False" LeftMargin="8.4796" RightMargin="59.5204" TopMargin="3.3459" BottomMargin="2.6541" FontSize="30" LabelText="老语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4796" Y="19.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.3405" Y="0.4914" />
                    <PreSize X="0.5750" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_oldVoice" ActionTag="957078117" Tag="378" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_oldVoiceLight" ActionTag="1695726663" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="376.7014" Y="102.7336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.1427" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_dimiss" ActionTag="451308114" Tag="380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="627.2237" BottomMargin="10.7763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="51.7763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0719" />
                <PreSize X="0.3467" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="setting_new/btn_jiesan_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting_new/btn_jiesan_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting_new/btn_jiesan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_relay" ActionTag="1437573729" Tag="381" IconVisible="False" LeftMargin="398.3979" RightMargin="-22.3979" TopMargin="639.4019" BottomMargin="25.5981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.3979" Y="53.0981" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8665" Y="0.0737" />
                <PreSize X="0.3449" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="setting_new/yijianxiufu_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting_new/yijianxiufu_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting_new/yijianxiufu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5009" />
            <PreSize X="0.4484" Y="1.0000" />
            <FileData Type="Normal" Path="setting_new/di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>