<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="a90dbde4-7aea-46bb-a79d-d9a34215715a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-962113521" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Blackscreen" ActionTag="-217206381" Tag="373" IconVisible="False" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ok" ActionTag="1069081269" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0000" RightMargin="358.0000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="310" RightEage="253" TopEage="121" BottomEage="121" Scale9OriginX="310" Scale9OriginY="121" Scale9Width="205" Scale9Height="216" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1740235526" Tag="871" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0001" RightMargin="199.9999" TopMargin="22.2840" BottomMargin="290.7160" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="124" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0001" Y="318.2160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8647" />
                        <PreSize X="0.2908" Y="0.1495" />
                        <FileData Type="Normal" Path="public/xiaotanchuan_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="2066052103" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="95.0304" BottomMargin="92.9696" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="182.9696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.4972" />
                        <PreSize X="0.9486" Y="0.4891" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-930211685" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="195.7866" RightMargin="187.2134" TopMargin="293.5011" BottomMargin="-0.5011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="181.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.2866" Y="36.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5076" Y="0.1005" />
                        <PreSize X="0.3209" Y="0.2038" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_ok_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_okCancel" Visible="False" ActionTag="-1686124942" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="396" Scale9Height="216" ctype="PanelObjectData">
                    <Size X="567.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_1" ActionTag="657679247" Tag="875" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5001" RightMargin="201.4999" TopMargin="22.2837" BottomMargin="290.7163" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="124" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.5001" Y="318.2163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8647" />
                        <PreSize X="0.2892" Y="0.1495" />
                        <FileData Type="Normal" Path="public/xiaotanchuan_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-72597872" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.9947" RightMargin="8.0053" TopMargin="96.0226" BottomMargin="91.9774" IsCustomSize="True" FontSize="28" LabelText="你确定？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.4947" Y="181.9774" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5141" Y="0.4945" />
                        <PreSize X="0.9436" Y="0.4891" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="2061877828" Tag="6" IconVisible="False" LeftMargin="49.7737" RightMargin="336.2263" TopMargin="277.5007" BottomMargin="15.4993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="181.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.2737" Y="52.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2474" Y="0.1440" />
                        <PreSize X="0.3192" Y="0.2038" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_ok_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cancel" ActionTag="281776852" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="338.8087" RightMargin="47.1913" TopMargin="277.5007" BottomMargin="15.4993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="181.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.3087" Y="52.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7572" Y="0.1440" />
                        <PreSize X="0.3192" Y="0.2038" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_no_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_no_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_no_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4430" Y="0.5111" />
                    <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_agreeCancel" Visible="False" ActionTag="750957569" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0000" RightMargin="358.0000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="214" BottomEage="154" Scale9OriginX="186" Scale9OriginY="214" Scale9Width="396" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_1_0" ActionTag="-468111290" Tag="879" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0001" RightMargin="199.9999" TopMargin="23.2828" BottomMargin="289.7172" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="124" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0001" Y="317.2172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8620" />
                        <PreSize X="0.2908" Y="0.1495" />
                        <FileData Type="Normal" Path="public/xiaotanchuan_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="1700747357" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5197" RightMargin="9.4803" TopMargin="90.9952" BottomMargin="97.0048" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.0197" Y="187.0048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5089" Y="0.5082" />
                        <PreSize X="0.9486" Y="0.4891" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="1496186558" Tag="12" IconVisible="False" LeftMargin="85.6520" RightMargin="357.3480" TopMargin="290.0204" BottomMargin="31.9796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="121.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.1520" Y="54.9796" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2591" Y="0.1494" />
                        <PreSize X="0.2145" Y="0.1250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_tongyi_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_tongyi_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_tongyi_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-1932432893" ZOrder="1" Tag="13" IconVisible="False" LeftMargin="363.0293" RightMargin="79.9707" TopMargin="291.3204" BottomMargin="30.6796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="121.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.5293" Y="53.6796" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7509" Y="0.1459" />
                        <PreSize X="0.2145" Y="0.1250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_jujue_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_jujue_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_jujue_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_msgcopy" Visible="False" ActionTag="-814604415" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.9840" RightMargin="348.0160" TopMargin="186.0080" BottomMargin="165.9920" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="396" Scale9Height="216" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_1_0_0" ActionTag="1827739543" Tag="883" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="22.2832" BottomMargin="290.7168" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="124" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="318.2168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8647" />
                        <PreSize X="0.2908" Y="0.1495" />
                        <FileData Type="Normal" Path="public/xiaotanchuan_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="54853940" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4936" RightMargin="22.5064" TopMargin="92.1496" BottomMargin="86.8504" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="505.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.9936" Y="181.3504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5124" Y="0.4928" />
                        <PreSize X="0.8954" Y="0.5136" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-1717128392" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="192.7972" RightMargin="190.2028" TopMargin="281.5004" BottomMargin="11.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="181.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.2972" Y="48.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.1332" />
                        <PreSize X="0.3209" Y="0.2038" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="public/btn_ok_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="public/btn_ok_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_copy" ActionTag="1183157244" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5003" RightMargin="208.4997" TopMargin="208.0001" BottomMargin="103.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0003" Y="131.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3587" />
                        <PreSize X="0.2606" Y="0.1522" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9840" Y="349.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4861" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" Visible="False" ActionTag="-582761816" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tipsBg" ActionTag="555745186" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="175.8080" BottomMargin="494.1920" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="204" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1672230601" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="36" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4200" Y="0.7200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="519.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7211" />
                    <PreSize X="0.4688" Y="0.0694" />
                    <FileData Type="Normal" Path="common/common_tishi.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>