<GameFile>
  <PropertyGroup Name="NewClubMemberInfoLayer" Type="Layer" ID="496835db-be52-45cc-8dea-46a9db5034d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="127366287" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="971913459" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="98.5000" BottomMargin="98.5000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="41" BottomEage="29" Scale9OriginX="36" Scale9OriginY="41" Scale9Width="962" Scale9Height="453" ctype="ImageViewObjectData">
            <Size X="1034.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1330277437" Tag="218" IconVisible="False" LeftMargin="927.4005" RightMargin="-14.4005" TopMargin="-2.7783" BottomMargin="203.7783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="987.9005" Y="364.7783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="0.6975" />
                <PreSize X="0.1170" Y="0.6157" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_close1_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_close1_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_close1_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-19074142" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="386.5812" RightMargin="348.4188" TopMargin="-6.3364" BottomMargin="475.3364" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="67" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1665395630" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="个人资料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4114" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0812" Y="502.3364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.9605" />
                <PreSize X="0.2892" Y="0.1033" />
                <FileData Type="Normal" Path="public/titel_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1429802812" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="77.0790" BottomMargin="145.9210" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-1152590915" Tag="220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.6996" RightMargin="616.3004" TopMargin="52.3200" BottomMargin="127.6800" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_headFrame" ActionTag="320008049" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0333" Y="1.0333" />
                        <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6996" Y="187.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1546" Y="0.6256" />
                    <PreSize X="0.1500" Y="0.4000" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_state" ActionTag="825649446" Tag="222" IconVisible="False" LeftMargin="83.3386" RightMargin="638.6614" TopMargin="191.1273" BottomMargin="82.8727" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.3386" Y="95.8727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1529" Y="0.3196" />
                    <PreSize X="0.0975" Y="0.0867" />
                    <FileData Type="Normal" Path="club/club_24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="806507297" Tag="219" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.5866" RightMargin="554.4134" TopMargin="25.0000" BottomMargin="25.0000" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.0866" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3064" Y="0.5000" />
                    <PreSize X="0.0012" Y="0.8333" />
                    <FileData Type="Normal" Path="public/img_shuxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="437321305" Tag="223" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.0390" RightMargin="26.9610" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-684504410" Tag="224" IconVisible="False" LeftMargin="16.8176" RightMargin="256.1824" TopMargin="18.7066" BottomMargin="249.2934" FontSize="28" LabelText="昵称：我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="227.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="265.2934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.8843" />
                        <PreSize X="0.4540" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-735973348" Tag="226" IconVisible="False" LeftMargin="16.8176" RightMargin="305.1824" TopMargin="64.2722" BottomMargin="203.7278" FontSize="28" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="219.7278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.7324" />
                        <PreSize X="0.3560" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="738136964" Tag="227" IconVisible="False" LeftMargin="16.8176" RightMargin="415.1824" TopMargin="109.8378" BottomMargin="158.1622" FontSize="28" LabelText="备注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_des" ActionTag="26745610" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.2417" RightMargin="-211.2417" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" IsCustomSize="True" LabelText="无备注" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                            <Size X="200.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="79.2417" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.1653" Y="0.5000" />
                            <PreSize X="2.9412" Y="0.8750" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="174.1622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.5805" />
                        <PreSize X="0.1360" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setDes" ActionTag="-903126712" Tag="228" IconVisible="False" LeftMargin="305.5059" RightMargin="151.4941" TopMargin="96.2041" BottomMargin="160.7959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.0059" Y="182.2959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6540" Y="0.6077" />
                        <PreSize X="0.0860" Y="0.1433" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_joinTime" ActionTag="1557143972" Tag="229" IconVisible="False" LeftMargin="16.8177" RightMargin="41.1823" TopMargin="155.4033" BottomMargin="112.5967" FontSize="28" LabelText="加入时间：2018-10-31 15:30:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="442.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8177" Y="128.5967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.4287" />
                        <PreSize X="0.8840" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lastTime" ActionTag="-2038160683" Tag="231" IconVisible="False" LeftMargin="16.8176" RightMargin="41.1824" TopMargin="200.9689" BottomMargin="67.0311" FontSize="28" LabelText="最近登入：2018-10-31 15:30:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="442.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="83.0311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.2768" />
                        <PreSize X="0.8840" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_position" ActionTag="731553590" Tag="232" IconVisible="False" LeftMargin="16.8176" RightMargin="256.1824" TopMargin="246.5345" BottomMargin="21.4655" FontSize="28" LabelText="当前职位：管理员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="227.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="37.4655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.1249" />
                        <PreSize X="0.4540" Y="0.1067" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0390" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6538" Y="0.5000" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.0000" Y="295.9210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5658" />
                <PreSize X="0.7737" Y="0.5736" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_memOut" ActionTag="-1883214182" Tag="215" IconVisible="False" LeftMargin="118.4268" RightMargin="703.5732" TopMargin="400.5486" BottomMargin="45.4514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.4268" Y="83.9514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2170" Y="0.1605" />
                <PreSize X="0.2050" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stopPlay" ActionTag="-956906349" Tag="216" IconVisible="False" LeftMargin="409.0926" RightMargin="412.9074" TopMargin="400.5486" BottomMargin="45.4514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0926" Y="83.9514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.1605" />
                <PreSize X="0.2050" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_setMgr" ActionTag="-220815225" Tag="217" IconVisible="False" LeftMargin="699.7609" RightMargin="122.2391" TopMargin="400.5501" BottomMargin="45.4499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.7609" Y="83.9499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7793" Y="0.1605" />
                <PreSize X="0.2050" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8078" Y="0.7264" />
            <FileData Type="Normal" Path="public/img_zhongtanchuang2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>