<GameFile>
  <PropertyGroup Name="NewClubPlayWayInfoLayer" Type="Layer" ID="7cae2b01-4ff9-4233-9f6c-deec91130553" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="555" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="276727027" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-86337709" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="294" RightEage="371" TopEage="281" BottomEage="222" Scale9OriginX="294" Scale9OriginY="281" Scale9Width="615" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="Image_frame" ActionTag="-400017554" Tag="718" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="75.8301" BottomMargin="544.1699" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="43" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_playwaydes" ActionTag="1316446116" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="930.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9894" Y="0.8750" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="584.1699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8345" />
                <PreSize X="0.7344" Y="0.1143" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1822238001" Tag="655" IconVisible="False" LeftMargin="135.0270" RightMargin="1020.9730" TopMargin="175.3619" BottomMargin="492.6381" FontSize="28" LabelText="玩法昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image_nameFrame" ActionTag="-1511241502" Tag="654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.3108" RightMargin="-410.3108" TopMargin="-15.9104" BottomMargin="-12.0896" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="43" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_playway" ActionTag="689219970" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩法名称" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                        <Size X="380.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="61" B="9" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.9500" Y="0.6667" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.3108" Y="17.9104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6961" Y="0.5597" />
                    <PreSize X="3.2258" Y="1.8750" />
                    <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0270" Y="508.6381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="61" B="58" />
                <PrePosition X="0.1539" Y="0.7266" />
                <PreSize X="0.0969" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_48" ActionTag="-1384474932" Tag="723" IconVisible="False" LeftMargin="135.0269" RightMargin="1048.9731" TopMargin="236.9472" BottomMargin="431.0528" FontSize="28" LabelText="防沉迷：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Button_defend" ActionTag="-1871853259" Tag="724" IconVisible="False" LeftMargin="134.3107" RightMargin="-169.3107" TopMargin="-7.0781" BottomMargin="-13.9219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_defendOC" ActionTag="-450612826" Tag="332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="68.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3435" Y="0.5000" />
                        <PreSize X="0.2748" Y="0.6792" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.8107" Y="12.5781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0814" Y="0.3931" />
                    <PreSize X="1.3646" Y="1.6563" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/setting_btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_60" ActionTag="-37446400" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.5883" RightMargin="-420.5883" TopMargin="2.2848" BottomMargin="-2.2848" FontSize="28" LabelText="（针对疲劳值设定）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.0883" Y="13.7152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="4.1155" Y="0.4286" />
                    <PreSize X="2.5313" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0269" Y="447.0528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="61" B="58" />
                <PrePosition X="0.1430" Y="0.6386" />
                <PreSize X="0.0750" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_statistics" ActionTag="-544255687" Tag="243" IconVisible="False" LeftMargin="135.0270" RightMargin="1020.9730" TopMargin="298.5325" BottomMargin="369.4675" FontSize="28" LabelText="统计积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Button_statistics" ActionTag="1688091584" Tag="244" IconVisible="False" LeftMargin="134.3107" RightMargin="-141.3107" TopMargin="-8.2977" BottomMargin="-12.7023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_statisticsOC" ActionTag="127496376" Tag="333" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="68.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3435" Y="0.5000" />
                        <PreSize X="0.2748" Y="0.6792" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.8107" Y="13.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6114" Y="0.4312" />
                    <PreSize X="1.0565" Y="1.6563" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/setting_btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_critical" ActionTag="248222669" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="283.4203" RightMargin="-283.4203" FontSize="28" LabelText="设置门槛：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_92" ActionTag="-618480420" Tag="246" IconVisible="False" LeftMargin="134.3107" RightMargin="-130.3107" TopMargin="-8.7042" BottomMargin="-13.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="43" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_criticalNum" ActionTag="1564308358" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="21.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="0.5000" Y="0.4074" />
                            <PreSize X="0.8333" Y="0.7407" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_setCritical" ActionTag="-62864262" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4960" RightMargin="-55.4960" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.9960" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2833" Y="0.5000" />
                            <PreSize X="0.3583" Y="0.7963" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.3107" Y="13.7042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5670" Y="0.4283" />
                        <PreSize X="0.9677" Y="1.6875" />
                        <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.4203" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="2.7856" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_power" ActionTag="1879145652" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.7792" RightMargin="-624.7792" FontSize="28" LabelText="消耗倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_92" ActionTag="1000474668" Tag="250" IconVisible="False" LeftMargin="137.8765" RightMargin="-133.8765" TopMargin="-8.7042" BottomMargin="-13.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="43" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_powerNum" ActionTag="-1319198664" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="21.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="0.5000" Y="0.4074" />
                            <PreSize X="0.8333" Y="0.7407" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_setPower" ActionTag="2024042214" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4960" RightMargin="-55.4960" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.9960" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2833" Y="0.5000" />
                            <PreSize X="0.3583" Y="0.7963" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.8765" Y="13.7042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5958" Y="0.4283" />
                        <PreSize X="0.9677" Y="1.6875" />
                        <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="686.7792" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="5.5385" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0270" Y="385.4675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="61" B="58" />
                <PrePosition X="0.1539" Y="0.5507" />
                <PreSize X="0.0969" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardType" ActionTag="-5314592" Tag="231" IconVisible="False" LeftMargin="135.0270" RightMargin="1020.9730" TopMargin="360.1183" BottomMargin="307.8817" FontSize="28" LabelText="消耗方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image_free" ActionTag="1385336043" Tag="990" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.9682" RightMargin="-64.9682" TopMargin="-9.9588" BottomMargin="-10.0412" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1188635487" Tag="991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="1850898469" Tag="992" IconVisible="False" LeftMargin="63.7299" RightMargin="-69.7299" TopMargin="10.1765" BottomMargin="9.8235" FontSize="28" LabelText="免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.7299" Y="25.8235" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="1.7833" Y="0.4966" />
                        <PreSize X="1.1154" Y="0.6154" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                    <Position X="162.9682" Y="16.0576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3143" Y="0.5018" />
                    <PreSize X="0.4194" Y="1.6250" />
                    <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_aatype" ActionTag="-2046646752" Tag="658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="326.9801" RightMargin="-254.9801" TopMargin="-9.9588" BottomMargin="-10.0412" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_light" Visible="False" ActionTag="1657191834" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1476672608" Tag="660" IconVisible="False" LeftMargin="53.7296" RightMargin="-101.7296" TopMargin="10.1765" BottomMargin="9.8235" FontSize="28" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.7296" Y="25.8235" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="1.9948" Y="0.4966" />
                        <PreSize X="1.9231" Y="0.6154" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                    <Position X="352.9801" Y="16.0576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8466" Y="0.5018" />
                    <PreSize X="0.4194" Y="1.6250" />
                    <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwin" ActionTag="1920985999" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="516.9921" RightMargin="-444.9921" TopMargin="-9.9424" BottomMargin="-10.0576" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_light" Visible="False" ActionTag="489054018" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="1623790087" Tag="663" IconVisible="False" LeftMargin="57.7336" RightMargin="-119.7336" TopMargin="11.1760" BottomMargin="8.8240" FontSize="28" LabelText="大赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.7336" Y="24.8240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="2.2064" Y="0.4774" />
                        <PreSize X="2.1923" Y="0.6154" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.9921" Y="15.9424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.3790" Y="0.4982" />
                    <PreSize X="0.4194" Y="1.6250" />
                    <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_win" ActionTag="2078491728" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="707.0040" RightMargin="-635.0040" TopMargin="-9.9424" BottomMargin="-10.0576" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1410112395" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="1693337040" Tag="241" IconVisible="False" LeftMargin="63.7316" RightMargin="-97.7316" TopMargin="11.1759" BottomMargin="8.8241" FontSize="28" LabelText="赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.7316" Y="24.8241" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="2.0525" Y="0.4774" />
                        <PreSize X="1.6538" Y="0.6154" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.0040" Y="15.9424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.9113" Y="0.4982" />
                    <PreSize X="0.4194" Y="1.6250" />
                    <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0270" Y="323.8817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="61" B="58" />
                <PrePosition X="0.1539" Y="0.4627" />
                <PreSize X="0.0969" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_expend" ActionTag="894621141" Tag="725" IconVisible="False" LeftMargin="135.0270" RightMargin="1020.9730" TopMargin="421.7037" BottomMargin="246.2963" FontSize="28" LabelText="消耗数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_AA" Visible="False" ActionTag="1187345801" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="135.7607" RightMargin="-235.7607" TopMargin="3.1424" BottomMargin="0.8576" FontSize="28" LabelText="每个玩家需要消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_92" ActionTag="-2035345746" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="243.3900" RightMargin="-139.3900" TopMargin="-13.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_aaValue" ActionTag="-274093731" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0060" RightMargin="9.9940" TopMargin="12.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="10000" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                            <Position X="64.2360" Y="29.3760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="0.5353" Y="0.5440" />
                            <PreSize X="0.8333" Y="0.7407" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_setAAValue" ActionTag="-290221127" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5040" RightMargin="-56.5040" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0040" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2917" Y="0.5000" />
                            <PreSize X="0.3583" Y="0.7963" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.3900" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3544" Y="0.5000" />
                        <PreSize X="0.5357" Y="1.9286" />
                        <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.7607" Y="14.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="1.9981" Y="0.4643" />
                    <PreSize X="1.8065" Y="0.8750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_win" ActionTag="-2029238227" Tag="973" IconVisible="False" LeftMargin="141.0360" RightMargin="-817.0360" TopMargin="2.0701" BottomMargin="-140.0701" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="35" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="800.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_winItem" ActionTag="428397795" Tag="253" IconVisible="False" RightMargin="686.0000" BottomMargin="138.0000" FontSize="28" LabelText="积分大于" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="1547556682" Tag="242" IconVisible="False" LeftMargin="149.3097" RightMargin="-155.3097" TopMargin="-8.8912" BottomMargin="-13.1088" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="43" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_expendLimit" ActionTag="1506118207" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0060" RightMargin="9.9940" TopMargin="12.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                                <Position X="64.2360" Y="29.3760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5353" Y="0.5440" />
                                <PreSize X="0.8333" Y="0.7407" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setExpendLimit" ActionTag="1202036711" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5000" RightMargin="-57.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="156.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3000" Y="0.5000" />
                                <PreSize X="0.3583" Y="0.7963" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.3097" Y="13.8912" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.8360" Y="0.4341" />
                            <PreSize X="1.0526" Y="1.6875" />
                            <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_kouFont" ActionTag="-1037708884" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.7183" RightMargin="-283.7183" FontSize="28" LabelText="扣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="383.2183" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="3.3616" Y="0.5000" />
                            <PreSize X="0.2544" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_92_0" ActionTag="-817678670" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="443.4670" RightMargin="-449.4670" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="43" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_expendNum" ActionTag="-2066786065" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="21.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.4074" />
                                <PreSize X="0.8333" Y="0.7407" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setExpend" ActionTag="3727479" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5040" RightMargin="-56.5040" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="155.0040" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2917" Y="0.5000" />
                                <PreSize X="0.3583" Y="0.7963" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="503.4670" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.4164" Y="0.5000" />
                            <PreSize X="1.0526" Y="1.6875" />
                            <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_expendCotrol" ActionTag="-175389340" Tag="993" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="674.4498" RightMargin="-644.4498" TopMargin="-26.0000" BottomMargin="-26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="84.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="716.4498" Y="16.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="6.2846" Y="0.5000" />
                            <PreSize X="0.7368" Y="2.6250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="club/club_48.png" Plist="" />
                            <PressedFileData Type="Normal" Path="club/club_48.png" Plist="" />
                            <NormalFileData Type="Normal" Path="club/club_48.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition Y="0.9059" />
                        <PreSize X="0.1425" Y="0.1882" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="141.0360" Y="29.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1374" Y="0.9353" />
                    <PreSize X="6.4516" Y="5.3125" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0270" Y="262.2963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="61" B="58" />
                <PrePosition X="0.1539" Y="0.3747" />
                <PreSize X="0.0969" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-645093726" Tag="666" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="353.9152" RightMargin="714.0848" TopMargin="595.9096" BottomMargin="27.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1953080480" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="16.4970" BottomMargin="22.5030" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="41.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5390" />
                    <PreSize X="0.4057" Y="0.4935" />
                    <FileData Type="Normal" Path="club/new_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9152" Y="65.5904" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3593" Y="0.0937" />
                <PreSize X="0.1656" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_achieve" ActionTag="794889654" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="686.9153" RightMargin="381.0847" TopMargin="595.9096" BottomMargin="27.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1995451657" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.9970" BottomMargin="22.0030" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="31" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="41.5030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5390" />
                    <PreSize X="0.4104" Y="0.5065" />
                    <FileData Type="Normal" Path="club/new_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.9153" Y="65.5904" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.0937" />
                <PreSize X="0.1656" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="2119204742" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="446.6609" RightMargin="461.3391" TopMargin="-0.1539" BottomMargin="639.1539" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="140" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-403817556" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="35" LabelText="玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3871" Y="0.6885" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.6609" Y="669.6539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.9566" />
                <PreSize X="0.2906" Y="0.0871" />
                <FileData Type="Normal" Path="public/titel_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9722" />
            <FileData Type="Normal" Path="public/img_zhongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>