<GameFile>
  <PropertyGroup Name="NewHallLayer_6" Type="Layer" ID="8783c9b2-68c7-4427-afcf-6bc0ef38c004" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-547596032" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="716" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newhall/main_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-933452881" Tag="54" IconVisible="False" LeftMargin="-99.0000" RightMargin="701.0000" TopMargin="118.0000" LeftEage="223" RightEage="223" TopEage="198" BottomEage="198" Scale9OriginX="223" Scale9OriginY="198" Scale9Width="232" Scale9Height="206" ctype="ImageViewObjectData">
                <Size X="678.0000" Y="602.0000" />
                <AnchorPoint />
                <Position X="-99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0773" />
                <PreSize X="0.5297" Y="0.8361" />
                <FileData Type="Normal" Path="newhall/img_guanyu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_quick" ActionTag="884275949" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="150.0795" BottomMargin="94.9205" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="Button_region" Visible="False" ActionTag="-653161376" VisibleForFrame="False" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7680" RightMargin="1215.2321" TopMargin="42.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="387" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="409.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_region" ActionTag="1410906915" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4400" RightMargin="20.5600" TopMargin="72.1500" BottomMargin="194.8500" LeftEage="9" RightEage="9" TopEage="28" BottomEage="28" Scale9OriginX="9" Scale9OriginY="28" Scale9Width="10" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.4400" Y="265.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4600" Y="0.6500" />
                        <PreSize X="0.4375" Y="0.3472" />
                        <FileData Type="Normal" Path="hall_6/hall_changsha.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bgregion" ActionTag="1118647543" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.4640" RightMargin="15.5360" TopMargin="251.6263" BottomMargin="84.3737" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="73.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.4640" Y="120.8737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1010" Y="0.2955" />
                        <PreSize X="0.6563" Y="0.1785" />
                        <FileData Type="Normal" Path="hall_6/hall_jiehuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.7680" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0256" Y="0.4800" />
                    <PreSize X="0.0500" Y="0.8611" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_6/hall_qiehuan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_6/hall_qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_6/hall_qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_createFriendsRoom" ActionTag="-1003783781" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.9993" RightMargin="292.0007" TopMargin="198.3440" BottomMargin="98.6560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="432" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="462.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.9993" Y="187.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5914" Y="0.3951" />
                    <PreSize X="0.3609" Y="0.3747" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newhall/btn_create.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newhall/btn_create.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newhall/btn_create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_joinFriendsRoom" ActionTag="-973059810" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="563.6398" RightMargin="254.3602" TopMargin="17.9919" BottomMargin="269.0081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="432" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="462.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.6398" Y="363.0081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6208" Y="0.7642" />
                    <PreSize X="0.3609" Y="0.3958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newhall/btn_join.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newhall/btn_join.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newhall/btn_join.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame" Visible="False" ActionTag="-1901867722" VisibleForFrame="False" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.9280" RightMargin="468.0720" TopMargin="282.1600" BottomMargin="-16.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="187" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.9280" Y="88.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.1860" />
                    <PreSize X="0.2484" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_6/hall_new3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_6/hall_new3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_6/hall_new3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_club" ActionTag="-1668269497" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="973.7278" RightMargin="50.2722" TopMargin="31.4980" BottomMargin="102.5020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="319" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="341.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1101.7278" Y="273.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.5747" />
                    <PreSize X="0.2000" Y="0.7179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newhall/qpg_icon.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newhall/qpg_icon.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newhall/qpg_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sports" Visible="False" ActionTag="608066256" VisibleForFrame="False" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="859.6360" RightMargin="165.3640" TopMargin="282.1570" BottomMargin="-16.1570" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="187" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_sports" ActionTag="584024262" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="84" RightEage="84" TopEage="68" BottomEage="68" Scale9OriginX="84" Scale9OriginY="68" Scale9Width="87" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="255.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_6/hall_97.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.1360" Y="88.3430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7712" Y="0.1860" />
                    <PreSize X="0.1992" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_6/hall_102.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_6/hall_102.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_6/hall_102.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="332.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4617" />
                <PreSize X="1.0000" Y="0.6597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.1440" BottomMargin="-0.1440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_broadcast" ActionTag="-1756420887" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="79.3880" BottomMargin="597.6120" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="653.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1032741845" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-51.4687" RightMargin="655.4687" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.9687" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0413" Y="0.5000" />
                        <PreSize X="0.0750" Y="1.1395" />
                        <FileData Type="Normal" Path="hall_6/hall_laba.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_laba" ActionTag="-783492430" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="500" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_broadcastBg" ActionTag="-1495596213" Tag="184" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="50.0000" RightMargin="35.0000" ClipAble="True" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="665.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_broadcast" ActionTag="308257511" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="665.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="665.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0667" Y="0.5000" />
                            <PreSize X="0.8867" Y="1.0000" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.5000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1485" Y="0.9302" />
                        <FileData Type="Normal" Path="common/common_tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="619.1120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8599" />
                    <PreSize X="0.5102" Y="0.0597" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_ui" ActionTag="-65792082" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-399288617" Tag="51" IconVisible="False" LeftMargin="69.2400" RightMargin="1010.7600" TopMargin="17.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1807245944" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="17.0000" TopMargin="6.0001" BottomMargin="5.9999" FontSize="20" LabelText="玩家的名字最大八" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="163.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="17.4999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.8150" Y="0.6571" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.2400" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0541" Y="0.5625" />
                        <PreSize X="0.1563" Y="0.4375" />
                        <FileData Type="Normal" Path="newhall/ttbg_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1336457185" Tag="52" IconVisible="False" LeftMargin="69.2400" RightMargin="1010.7600" TopMargin="55.2654" BottomMargin="-10.2654" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_ID" ActionTag="613769273" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="41.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="139.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.6950" Y="0.6571" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.2400" Y="7.2346" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0541" Y="0.0904" />
                        <PreSize X="0.1563" Y="0.4375" />
                        <FileData Type="Normal" Path="newhall/ttbg_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1290569455" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.8600" RightMargin="1197.1400" TopMargin="15.1760" BottomMargin="-5.1760" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_avatarBg" ActionTag="1776879800" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1143" Y="1.1143" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.8600" Y="29.8240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0374" Y="0.3728" />
                        <PreSize X="0.0547" Y="0.8750" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="659798112" Tag="359" IconVisible="False" LeftMargin="540.7653" RightMargin="559.2347" TopMargin="15.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_gold" ActionTag="1929427217" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4833" Y="0.5750" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_goldIcon" ActionTag="443671234" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-17.9200" RightMargin="129.9200" TopMargin="-15.0000" BottomMargin="-9.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0800" Y="23.0000" />
                            <Scale ScaleX="0.8300" ScaleY="0.8300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0893" Y="0.5750" />
                            <PreSize X="0.3778" Y="1.6000" />
                            <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_goldBg" ActionTag="187910662" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.7000" RightMargin="-32.7000" TopMargin="-10.9999" BottomMargin="-17.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.7000" Y="16.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9928" Y="0.4250" />
                            <PreSize X="0.3778" Y="1.7000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.7653" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4928" Y="0.5625" />
                        <PreSize X="0.1406" Y="0.5000" />
                        <FileData Type="Normal" Path="newhall/ttbg_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-74946459" Tag="360" IconVisible="False" LeftMargin="288.9214" RightMargin="811.0786" TopMargin="15.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-427373226" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4833" Y="0.5750" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_roomCard" ActionTag="1545051788" Tag="197" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-15.9200" RightMargin="131.9200" TopMargin="-23.0000" BottomMargin="-17.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="20" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0800" Y="23.0000" />
                            <Scale ScaleX="0.7300" ScaleY="0.7300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0893" Y="0.5750" />
                            <PreSize X="0.3556" Y="2.0000" />
                            <FileData Type="Normal" Path="newhall/bg_btnfangka.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_roomCardBg" ActionTag="-804873148" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.7000" RightMargin="-32.7000" TopMargin="-10.9999" BottomMargin="-17.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.7000" Y="16.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9928" Y="0.4250" />
                            <PreSize X="0.3778" Y="1.7000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newhall/btn_plus.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.9214" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2960" Y="0.5625" />
                        <PreSize X="0.1406" Y="0.5000" />
                        <FileData Type="Normal" Path="newhall/ttbg_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_PerfectInfo" Visible="False" ActionTag="-1089683957" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="885.8019" RightMargin="318.1981" TopMargin="3.6900" BottomMargin="14.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="923.8019" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7217" Y="0.5664" />
                        <PreSize X="0.0594" Y="0.7750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_6/hall_PerfectInfo.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_6/hall_PerfectInfo.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_6/hall_PerfectInfo.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_51live" Visible="False" ActionTag="-1467130792" Tag="200" IconVisible="False" LeftMargin="782.5819" RightMargin="419.4181" TopMargin="3.6900" BottomMargin="14.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="20" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="821.5819" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6419" Y="0.5664" />
                        <PreSize X="0.0609" Y="0.7750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite" ActionTag="1092170479" ZOrder="1" Tag="93" IconVisible="False" LeftMargin="752.3300" RightMargin="437.6700" TopMargin="599.1644" BottomMargin="-625.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="797.3300" Y="-572.1644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6229" Y="-7.1521" />
                        <PreSize X="0.0703" Y="1.3250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newhall/btn_share.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newhall/btn_share.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newhall/btn_share.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_game" ActionTag="910426302" ZOrder="1" Tag="2335" IconVisible="False" LeftMargin="989.3788" RightMargin="200.6212" TopMargin="599.1644" BottomMargin="-625.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1034.3788" Y="-572.1644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8081" Y="-7.1521" />
                        <PreSize X="0.0703" Y="1.3250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newhall/btn_wanfa.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newhall/btn_wanfa.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newhall/btn_wanfa.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setting" ActionTag="-1279319515" ZOrder="1" Tag="202" IconVisible="False" LeftMargin="1107.9030" RightMargin="82.0970" TopMargin="599.1644" BottomMargin="-625.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1152.9030" Y="-572.1644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9007" Y="-7.1521" />
                        <PreSize X="0.0703" Y="1.3250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newhall/btn_shezhi.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newhall/btn_shezhi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newhall/btn_shezhi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_record" ActionTag="774202757" ZOrder="1" Tag="203" IconVisible="False" LeftMargin="870.8544" RightMargin="319.1456" TopMargin="599.1644" BottomMargin="-625.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.8544" Y="-572.1644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7155" Y="-7.1521" />
                        <PreSize X="0.0703" Y="1.3250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newhall/btn_zhanji.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newhall/btn_zhanji.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newhall/btn_zhanji.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_mall" ActionTag="1159247911" ZOrder="3" VisibleForFrame="False" Tag="205" IconVisible="False" LeftMargin="509.7466" RightMargin="626.2534" TopMargin="635.0425" BottomMargin="-629.0425" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="144.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.7466" Y="-592.0425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4545" Y="-7.4005" />
                        <PreSize X="0.1125" Y="0.9250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_6/hall_mall.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_6/hall_mall.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_6/hall_mall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="1804907200" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="1211.0000" TopMargin="185.4012" BottomMargin="-401.4012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="274" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="296.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.0000" Y="-253.4012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="-3.1675" />
                        <PreSize X="0.0539" Y="3.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newhall/btn_zhaomu.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newhall/btn_zhaomu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newhall/btn_zhaomu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_email" ActionTag="1259748489" ZOrder="2" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="1029.9838" RightMargin="196.0162" TopMargin="641.0422" BottomMargin="-629.0422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_look" ActionTag="1513389012" Tag="52" IconVisible="False" LeftMargin="36.7700" RightMargin="-15.7700" TopMargin="-7.7700" BottomMargin="42.7700" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="-1946629005" Tag="53" IconVisible="False" LeftMargin="7.9400" RightMargin="7.0600" TopMargin="3.3400" BottomMargin="11.6600" FontSize="18" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.9400" Y="20.6600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5133" Y="0.6261" />
                                <PreSize X="0.5455" Y="0.5455" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.2700" Y="59.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9865" Y="0.8716" />
                            <PreSize X="0.6111" Y="0.4853" />
                            <FileData Type="Normal" Path="Email/Email_12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1056.9838" Y="-595.0422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8258" Y="-7.4380" />
                        <PreSize X="0.0422" Y="0.8500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1111" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_function" Visible="False" ActionTag="-283093633" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="-28.1250" RightMargin="-66.8750" TopMargin="652.5500" BottomMargin="-6.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="130" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="1375.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_guild" Visible="False" ActionTag="591785547" Tag="199" IconVisible="False" RightMargin="1231.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="144.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0524" Y="0.5338" />
                        <PreSize X="0.1047" Y="1.0676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_6/hall_guild.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_6/hall_guild.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_6/hall_guild.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_welfare" Visible="False" ActionTag="-1429401316" ZOrder="1" Tag="204" IconVisible="False" LeftMargin="274.0000" RightMargin="1052.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="49.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2171" Y="0.4797" />
                        <PreSize X="0.0356" Y="0.9595" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_6/hall_welfare.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_6/hall_welfare.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_6/hall_welfare.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.3750" Y="30.4500" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.0423" />
                    <PreSize X="1.0742" Y="0.1028" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_doshare" Visible="False" ActionTag="744048915" ZOrder="8" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="1110.0000" RightMargin="120.0000" TopMargin="645.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1135.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8867" Y="0.0694" />
                    <PreSize X="0.0391" Y="0.0694" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_6/hall_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" Visible="False" ActionTag="-1264019287" VisibleForFrame="False" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1158.7720" RightMargin="26.2280" TopMargin="13.4320" BottomMargin="642.5680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1206.2720" Y="674.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9369" />
                    <PreSize X="0.0742" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="359.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4998" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>