<GameFile>
  <PropertyGroup Name="PDKPersonInfor" Type="Layer" ID="62b082bc-db61-41b0-bafe-06fbeb823787" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1491263948" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="131.0000" BottomMargin="131.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="714" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="Image_avatar_player" ActionTag="633851070" Tag="478" IconVisible="False" LeftMargin="125.4000" RightMargin="552.6000" TopMargin="129.9111" BottomMargin="238.0889" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="45049163" Tag="479" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0222" Y="1.0222" />
                    <FileData Type="Normal" Path="puke/ui/border1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4000" Y="283.0889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2219" Y="0.6181" />
                <PreSize X="0.1172" Y="0.1965" />
                <FileData Type="Normal" Path="puke/ui/default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name" ActionTag="1886016168" Tag="481" IconVisible="False" LeftMargin="65.3867" RightMargin="502.6133" TopMargin="238.3107" BottomMargin="179.6893" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1939307047" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2900" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.3867" Y="199.6893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2153" Y="0.4360" />
                <PreSize X="0.2604" Y="0.0873" />
                <FileData Type="Normal" Path="puke/ui/money_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25_0" ActionTag="30786578" Tag="482" IconVisible="False" LeftMargin="65.3867" RightMargin="502.6133" TopMargin="291.7147" BottomMargin="126.2853" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_id" ActionTag="1129220707" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="ID:xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4300" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.3867" Y="146.2853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2153" Y="0.3194" />
                <PreSize X="0.2604" Y="0.0873" />
                <FileData Type="Normal" Path="puke/ui/money_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_image" ActionTag="1479337702" Tag="485" IconVisible="False" LeftMargin="284.9409" RightMargin="68.0591" TopMargin="119.1553" BottomMargin="12.8447" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="415.0000" Y="326.0000" />
                <AnchorPoint />
                <Position X="284.9409" Y="12.8447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.0280" />
                <PreSize X="0.5404" Y="0.7118" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="415" Height="340" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_contol" ActionTag="-1490662801" Tag="1562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.8297" RightMargin="546.1703" TopMargin="384.4362" BottomMargin="20.5638" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-641010146" Tag="1563" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-39.4686" BottomMargin="60.4686" FontSize="28" LabelText="互动开关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="76.4686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="155" B="105" />
                    <PrePosition X="0.5000" Y="1.4428" />
                    <PreSize X="0.9274" Y="0.6038" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.8297" Y="47.0638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2081" Y="0.1028" />
                <PreSize X="0.1615" Y="0.1157" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="puke/ui/switch_open.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/switch_open.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/switch_open.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="307644615" Tag="1086" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="77.1298" BottomMargin="346.8702" FontSize="28" LabelText="个人主页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="363.8702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7945" />
                <PreSize X="0.1484" Y="0.0742" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-345287068" Tag="1087" IconVisible="False" LeftMargin="667.1625" RightMargin="-26.1625" TopMargin="17.6172" BottomMargin="312.3828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.6625" Y="376.3828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9514" Y="0.8218" />
                <PreSize X="0.1654" Y="0.2795" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6000" Y="0.6361" />
            <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="expimage_template" ActionTag="94977756" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.1539" RightMargin="648.8461" TopMargin="811.7488" BottomMargin="-205.7488" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="exp_image" ActionTag="-407982464" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3885" RightMargin="9.6115" TopMargin="3.6520" BottomMargin="22.3480" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.3885" Y="66.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.5820" />
                <PreSize X="0.8211" Y="0.7719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/chat/emoji/emotion10001.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/chat/emoji/emotion10001.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/chat/emoji/emotion10001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.6539" Y="-148.7488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4560" Y="-0.2066" />
            <PreSize X="0.0742" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="puke/ui/diban.png" Plist="" />
            <PressedFileData Type="Normal" Path="puke/ui/diban.png" Plist="" />
            <NormalFileData Type="Normal" Path="puke/ui/diban.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>