<GameFile>
  <PropertyGroup Name="PHZSettingLayer" Type="Layer" ID="75f7ea0a-eeea-495f-975f-32edbb2c6b59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1505" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1036946749" Tag="1542" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-863498990" Tag="1506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="706.0000" TopMargin="-0.6479" BottomMargin="0.6480" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="474" Scale9Height="620" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1043025434" Tag="1508" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="23.1564" BottomMargin="644.8436" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="670.8436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9317" />
                <PreSize X="0.4756" Y="0.0722" />
                <FileData Type="Normal" Path="setting_new/bg_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="1416733759" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="86.6249" BottomMargin="606.3751" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="619.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8609" />
                <PreSize X="0.5819" Y="0.0375" />
                <FileData Type="Normal" Path="setting_new/txt_shengxiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-590617466" Tag="1511" IconVisible="False" LeftMargin="50.7200" RightMargin="460.2800" TopMargin="125.2122" BottomMargin="560.7878" FontSize="30" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="slider_1" ActionTag="1669887234" Tag="1520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.6060" RightMargin="-342.6060" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" PercentInfo="32" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6060" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9620" Y="0.5000" />
                    <PreSize X="4.9524" Y="0.6176" />
                    <BackGroundData Type="Normal" Path="setting_new/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="setting_new/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_effect" ActionTag="-1176381200" Tag="1516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.4752" RightMargin="-406.4752" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="1856957010" Tag="1517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="setting_new/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4752" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.1504" Y="0.5000" />
                    <PreSize X="0.6032" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2200" Y="577.7878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="106" B="123" />
                <PrePosition X="0.1432" Y="0.8025" />
                <PreSize X="0.1098" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-211277016" Tag="1527" IconVisible="False" LeftMargin="50.7211" RightMargin="460.2789" TopMargin="187.9530" BottomMargin="498.0470" FontSize="30" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="slider_2" ActionTag="-897134011" Tag="1521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.6060" RightMargin="-342.6060" TopMargin="9.1282" BottomMargin="3.8718" TouchEnable="True" PercentInfo="43" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6060" Y="14.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9620" Y="0.4227" />
                    <PreSize X="4.9524" Y="0.6176" />
                    <BackGroundData Type="Normal" Path="setting_new/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="setting_new/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="setting_new/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_music" ActionTag="-1489955181" Tag="1518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.4752" RightMargin="-406.4752" TopMargin="2.6282" BottomMargin="-2.6282" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="-718770249" Tag="1519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="setting_new/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4752" Y="14.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.1504" Y="0.4227" />
                    <PreSize X="0.6032" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2211" Y="515.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="106" B="123" />
                <PrePosition X="0.1432" Y="0.7153" />
                <PreSize X="0.1098" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="1713916396" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.0608" RightMargin="122.9392" TopMargin="245.3879" BottomMargin="447.6121" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="0.4554" />
                <Position X="287.0000" Y="459.9079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6388" />
                <PreSize X="0.5819" Y="0.0375" />
                <FileData Type="Normal" Path="setting_new/txt_qiehuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_right" ActionTag="595206346" Tag="1543" IconVisible="False" LeftMargin="26.2819" RightMargin="387.7181" TopMargin="281.1717" BottomMargin="398.8283" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-998852347" Tag="1544" IconVisible="False" LeftMargin="-12.0288" RightMargin="62.0288" TopMargin="3.3460" BottomMargin="2.6540" FontSize="30" LabelText="【偏右】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9712" Y="19.6540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.2686" Y="0.4913" />
                    <PreSize X="0.6875" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="804079811" Tag="1545" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_rightLight" ActionTag="1376827018" Tag="1546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.2819" Y="398.8283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="0.5539" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_custom" ActionTag="1566946284" Tag="1547" IconVisible="False" LeftMargin="342.2818" RightMargin="71.7182" TopMargin="281.1717" BottomMargin="398.8283" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="591155635" Tag="1548" IconVisible="False" LeftMargin="-0.5204" RightMargin="50.5204" TopMargin="3.3459" BottomMargin="2.6541" FontSize="30" LabelText="【传统】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4796" Y="19.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.3405" Y="0.4914" />
                    <PreSize X="0.6875" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_custom" ActionTag="-1167733049" Tag="1549" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_customLight" ActionTag="-1684530095" Tag="1550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="342.2818" Y="398.8283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5963" Y="0.5539" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1524778665" Tag="1551" IconVisible="False" LeftMargin="14.2531" RightMargin="449.7469" TopMargin="346.5841" BottomMargin="339.4159" FontSize="30" LabelText="【速度】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_speed1" ActionTag="1427388524" Tag="1552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="118.2719" RightMargin="-113.2719" TopMargin="-3.9146" BottomMargin="-2.0854" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_speed1" ActionTag="-1436494118" Tag="1553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3790" RightMargin="71.6210" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_speedLight1" ActionTag="-1811091511" Tag="1554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.5000" Y="15.5005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.7241" Y="0.7241" />
                            <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8790" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.5000" />
                        <PreSize X="0.2762" Y="0.7250" />
                        <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="-1232420265" Tag="1555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.4033" RightMargin="2.5967" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="标准" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.6081" ScaleY="0.3820" />
                        <Position X="77.7136" Y="15.9880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="106" B="123" />
                        <PrePosition X="0.7401" Y="0.3997" />
                        <PreSize X="0.6000" Y="0.8500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.7719" Y="17.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5525" Y="0.5269" />
                    <PreSize X="0.9545" Y="1.1765" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_speed2" ActionTag="1222661515" Tag="1556" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="337.8931" RightMargin="-307.8931" TopMargin="-3.9146" BottomMargin="-2.0854" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_speed2" ActionTag="896256709" Tag="1557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.1160" RightMargin="51.1160" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_speedLight2" ActionTag="-648337821" Tag="1558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.5000" Y="15.5005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.7241" Y="0.7241" />
                            <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3840" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.5000" />
                        <PreSize X="0.3625" Y="0.7250" />
                        <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="228921120" Tag="1559" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.2565" RightMargin="10.7435" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="快" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.6081" ScaleY="0.3820" />
                        <Position X="56.7157" Y="15.9880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="106" B="123" />
                        <PrePosition X="0.7089" Y="0.3997" />
                        <PreSize X="0.4000" Y="0.8500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.8931" Y="17.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.4354" Y="0.5269" />
                    <PreSize X="0.7273" Y="1.1765" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_speed3" ActionTag="396698205" Tag="1560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.4459" RightMargin="-111.4459" TopMargin="47.4288" BottomMargin="-53.4288" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_speed3" ActionTag="38928321" Tag="1561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3790" RightMargin="71.6210" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_speedLight3" ActionTag="313070517" Tag="1562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.5000" Y="15.5005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.7241" Y="0.7241" />
                            <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8790" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.5000" />
                        <PreSize X="0.2762" Y="0.7250" />
                        <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="-1657613655" Tag="1563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0114" RightMargin="2.9886" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="极快" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.6081" ScaleY="0.3820" />
                        <Position X="77.7136" Y="15.9880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="106" B="123" />
                        <PrePosition X="0.7401" Y="0.3997" />
                        <PreSize X="0.5905" Y="0.8500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.9459" Y="-33.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5359" Y="-0.9832" />
                    <PreSize X="0.9545" Y="1.1765" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_speed4" ActionTag="247674486" Tag="1564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.8940" RightMargin="-306.8940" TopMargin="47.4288" BottomMargin="-53.4288" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_speed4" ActionTag="1219322754" Tag="1565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.1160" RightMargin="51.1160" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_speedLight4" ActionTag="1875281164" Tag="1566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.5000" Y="15.5005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.7241" Y="0.7241" />
                            <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3840" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.5000" />
                        <PreSize X="0.3625" Y="0.7250" />
                        <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="898800623" Tag="1567" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.2565" RightMargin="10.7435" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="慢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.6081" ScaleY="0.3820" />
                        <Position X="56.7157" Y="15.9880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="106" B="123" />
                        <PrePosition X="0.7089" Y="0.3997" />
                        <PreSize X="0.4000" Y="0.8500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.8940" Y="-33.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.4263" Y="-0.9832" />
                    <PreSize X="0.7273" Y="1.1765" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2531" Y="356.4159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="106" B="123" />
                <PrePosition X="0.1206" Y="0.4950" />
                <PreSize X="0.1916" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1_1" ActionTag="949679262" Tag="1512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="444.0185" BottomMargin="249.9815" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="262.9815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3653" />
                <PreSize X="0.5819" Y="0.0361" />
                <FileData Type="Normal" Path="setting_new/txt_beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg1" ActionTag="-701502767" Tag="1568" IconVisible="False" LeftMargin="22.7130" RightMargin="401.2870" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="1652925058" Tag="1514" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" TopMargin="-1.3158" BottomMargin="1.3158" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.8158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5258" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/beijing_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg1" ActionTag="-543423757" Tag="1569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight1" ActionTag="69635366" Tag="1570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.7130" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg2" ActionTag="332342822" Tag="1571" IconVisible="False" LeftMargin="210.9348" RightMargin="213.0652" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-110846019" Tag="1572" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/beijing_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg2" ActionTag="1397852428" Tag="1573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight2" ActionTag="825196624" Tag="1574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.9348" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3675" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg3" ActionTag="1740125002" Tag="1575" IconVisible="False" LeftMargin="399.1567" RightMargin="24.8433" TopMargin="485.9071" BottomMargin="183.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-130386730" Tag="1576" IconVisible="False" PositionPercentYEnabled="True" RightMargin="59.0000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6067" Y="1.0000" />
                    <FileData Type="Normal" Path="setting_new/beijing_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg3" ActionTag="1500540545" Tag="1577" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.5010" RightMargin="11.4990" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bgLight3" ActionTag="2035390595" Tag="1578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0010" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1933" Y="0.5686" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="399.1567" Y="183.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6954" Y="0.2543" />
                <PreSize X="0.2613" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_44" ActionTag="708435371" Tag="1579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.6798" RightMargin="121.3202" TopMargin="551.2472" BottomMargin="142.7528" LeftEage="110" RightEage="110" TopEage="8" BottomEage="8" Scale9OriginX="110" Scale9OriginY="8" Scale9Width="114" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.6798" Y="155.7528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.2163" />
                <PreSize X="0.5819" Y="0.0361" />
                <FileData Type="Normal" Path="setting_new/txt_yuyin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_newVoice" ActionTag="-1591027912" Tag="1580" IconVisible="False" LeftMargin="22.5956" RightMargin="391.4044" TopMargin="577.7794" BottomMargin="102.2206" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1836109449" Tag="1581" IconVisible="False" LeftMargin="8.4796" RightMargin="59.5204" TopMargin="3.3459" BottomMargin="2.6541" FontSize="30" LabelText="新语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4796" Y="19.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.3405" Y="0.4914" />
                    <PreSize X="0.5750" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_newVoice" ActionTag="1898068691" Tag="1582" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_newVoiceLight" ActionTag="-1846548347" Tag="1583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.5956" Y="102.2206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0394" Y="0.1420" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_oldVoice" ActionTag="432771666" Tag="1584" IconVisible="False" LeftMargin="376.7014" RightMargin="37.2986" TopMargin="577.2664" BottomMargin="102.7336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="96928340" Tag="1585" IconVisible="False" LeftMargin="8.4796" RightMargin="59.5204" TopMargin="3.3459" BottomMargin="2.6541" FontSize="30" LabelText="老语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4796" Y="19.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="106" B="123" />
                    <PrePosition X="0.3405" Y="0.4914" />
                    <PreSize X="0.5750" Y="0.8500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_oldVoice" ActionTag="-460159035" Tag="1586" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.4889" RightMargin="8.5111" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_oldVoiceLight" ActionTag="-786209316" Tag="1587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="setting_new/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9889" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.7250" />
                    <FileData Type="Normal" Path="setting_new/icon_xuandi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="376.7014" Y="102.7336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.1427" />
                <PreSize X="0.2787" Y="0.0556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_dimiss" ActionTag="810044070" Tag="1526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="627.2237" BottomMargin="10.7763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="51.7763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0719" />
                <PreSize X="0.3467" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="setting_new/btn_jiesan_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting_new/btn_jiesan_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting_new/btn_jiesan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_relay" ActionTag="-231536313" Tag="1588" IconVisible="False" LeftMargin="398.3979" RightMargin="-22.3979" TopMargin="639.4019" BottomMargin="25.5981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.3979" Y="53.0981" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8665" Y="0.0737" />
                <PreSize X="0.3449" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="setting_new/yijianxiufu_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting_new/yijianxiufu_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting_new/yijianxiufu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5009" />
            <PreSize X="0.4484" Y="1.0000" />
            <FileData Type="Normal" Path="setting_new/di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>