<GameFile>
  <PropertyGroup Name="PleaseOnlinePlayerLayer" Type="Layer" ID="409a1ff9-a05e-43b5-9846-f35b823f2843" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="535681967" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="754994186" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="98.5000" BottomMargin="98.5000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="962" Scale9Height="465" ctype="ImageViewObjectData">
            <Size X="1034.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="558862062" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.5000" RightMargin="367.5000" TopMargin="-3.9058" BottomMargin="472.9058" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="67" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-418992538" Tag="1311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="分享邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4080" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.0000" Y="499.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9558" />
                <PreSize X="0.2892" Y="0.1033" />
                <FileData Type="Normal" Path="public/titel_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-2097606041" Tag="249" IconVisible="False" LeftMargin="926.0884" RightMargin="-13.0884" TopMargin="-6.4451" BottomMargin="207.4451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.5884" Y="368.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9541" Y="0.7045" />
                <PreSize X="0.1170" Y="0.6157" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_close1_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_close1_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_close1_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_0" ActionTag="-539799124" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="175.2074" RightMargin="508.7926" TopMargin="66.5294" BottomMargin="396.4706" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_playID" ActionTag="1520457541" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.4240" BottomMargin="3.5760" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Size X="330.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="26.0760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="135" B="107" />
                    <PrePosition X="0.5000" Y="0.4346" />
                    <PreSize X="0.9429" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_find" ActionTag="26205285" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="372.9116" RightMargin="-175.9116" TopMargin="-1.5004" BottomMargin="-5.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.4116" Y="28.0004" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2840" Y="0.4667" />
                    <PreSize X="0.4371" Y="1.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="club/club_36.png" Plist="" />
                    <PressedFileData Type="Normal" Path="club/club_36.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/club_36.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.2074" Y="426.4706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3387" Y="0.8154" />
                <PreSize X="0.3385" Y="0.1147" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_62" ActionTag="1867315916" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="103.9998" RightMargin="100.0002" TopMargin="134.8338" BottomMargin="33.1662" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="33" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" Visible="False" ActionTag="-1707088030" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="830.0000" Y="355.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="177.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="410" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" Visible="False" ActionTag="-771405765" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="355.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="177.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="518.9998" Y="388.1662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7422" />
                <PreSize X="0.8027" Y="0.6788" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8078" Y="0.7264" />
            <FileData Type="Normal" Path="public/img_zhongtanchuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="2105852714" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.9418" RightMargin="533.0582" TopMargin="764.1320" BottomMargin="-169.1320" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="33" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-905908168" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7400" RightMargin="293.2600" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="-666669609" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3053" Y="1.3053" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2400" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.5000" />
                <PreSize X="0.2375" Y="0.7600" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-897339956" Tag="466" IconVisible="False" LeftMargin="115.6230" RightMargin="171.3770" TopMargin="33.3859" BottomMargin="66.6141" FontSize="22" LabelText="我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.6230" Y="79.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="108" B="63" />
                <PrePosition X="0.2891" Y="0.6329" />
                <PreSize X="0.2825" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="1500662910" Tag="467" IconVisible="False" LeftMargin="115.6230" RightMargin="147.3770" TopMargin="76.3759" BottomMargin="23.6241" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.6230" Y="36.1241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="108" B="63" />
                <PrePosition X="0.2891" Y="0.2890" />
                <PreSize X="0.3425" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_please" ActionTag="-934739301" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="247.3625" RightMargin="5.6375" TopMargin="34.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8625" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8022" Y="0.5000" />
                <PreSize X="0.3675" Y="0.4480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_please4.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_please4.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_please4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9418" Y="-106.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="-0.1481" />
            <PreSize X="0.3125" Y="0.1736" />
            <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>