<GameFile>
  <PropertyGroup Name="PleaseReciveLayer" Type="Layer" ID="33831473-ca2d-4bf1-9b3f-08b292cacdd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="243" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1182189062" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1151426011" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.0000" RightMargin="227.0000" TopMargin="107.5000" BottomMargin="107.5000" Scale9Enable="True" LeftEage="215" RightEage="177" TopEage="183" BottomEage="128" Scale9OriginX="215" Scale9OriginY="183" Scale9Width="376" Scale9Height="147" ctype="ImageViewObjectData">
            <Size X="826.0000" Y="505.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-656783925" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.9999" RightMargin="59.0001" TopMargin="125.9237" BottomMargin="324.0763" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_topName" ActionTag="-693845567" Tag="497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="124.0247" RightMargin="436.9753" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="海贼王的男人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5247" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.2790" Y="0.5000" />
                    <PreSize X="0.2076" Y="0.4909" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playway" ActionTag="9700174" Tag="498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.9115" RightMargin="149.0885" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="邀请您玩：衡阳刘胡强" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="315.9115" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.4462" Y="0.5000" />
                    <PreSize X="0.3432" Y="0.4909" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9999" Y="351.5763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6962" />
                <PreSize X="0.8571" Y="0.1089" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1524594701" Tag="484" IconVisible="False" LeftMargin="729.4744" RightMargin="-30.4744" TopMargin="27.9451" BottomMargin="349.0549" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.9744" Y="413.0549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.8179" />
                <PreSize X="0.1538" Y="0.2535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-304178140" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.8069" RightMargin="677.1931" TopMargin="186.2134" BottomMargin="223.7866" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="232285058" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3053" Y="1.3053" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.3069" Y="271.2866" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.5372" />
                <PreSize X="0.1150" Y="0.1881" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1600157453" Tag="493" IconVisible="False" LeftMargin="154.5818" RightMargin="492.4182" TopMargin="209.1304" BottomMargin="270.8696" FontSize="22" LabelText="昵称：我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5818" Y="283.3696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1871" Y="0.5611" />
                <PreSize X="0.2167" Y="0.0495" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-491312409" Tag="494" IconVisible="False" LeftMargin="154.5818" RightMargin="534.4182" TopMargin="241.7673" BottomMargin="238.2327" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5818" Y="250.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1871" Y="0.4965" />
                <PreSize X="0.1659" Y="0.0495" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomid" ActionTag="-1778070186" Tag="495" IconVisible="False" LeftMargin="480.0662" RightMargin="150.9338" TopMargin="209.1304" BottomMargin="270.8696" FontSize="22" LabelText="房间号：12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="480.0662" Y="283.3696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.5812" Y="0.5611" />
                <PreSize X="0.2361" Y="0.0495" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jushu" ActionTag="1484591800" Tag="496" IconVisible="False" LeftMargin="480.0662" RightMargin="241.9338" TopMargin="241.7673" BottomMargin="238.2327" FontSize="22" LabelText="局数：8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="480.0662" Y="250.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.5812" Y="0.4965" />
                <PreSize X="0.1259" Y="0.0495" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1795997401" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="283.5608" BottomMargin="111.4392" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_waydes" ActionTag="-45537751" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="玩法详情：玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="685.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="135" B="107" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9675" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="166.4392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3296" />
                <PreSize X="0.8571" Y="0.2178" />
                <FileData Type="Normal" Path="public/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="-1109129951" Tag="488" IconVisible="False" LeftMargin="130.3438" RightMargin="483.6563" TopMargin="403.9468" BottomMargin="24.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.3438" Y="62.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2861" Y="0.1239" />
                <PreSize X="0.2567" Y="0.1525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="-1579453970" Tag="489" IconVisible="False" LeftMargin="472.3008" RightMargin="141.6992" TopMargin="403.9468" BottomMargin="24.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.3008" Y="62.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7001" Y="0.1239" />
                <PreSize X="0.2567" Y="0.1525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6453" Y="0.7014" />
            <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>