<GameFile>
  <PropertyGroup Name="RoomCreateLayer" Type="Layer" ID="6645f22a-7542-4814-aae8-f6a78c4cb5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="376" RightEage="376" TopEage="214" BottomEage="214" Scale9OriginX="-376" Scale9OriginY="-214" Scale9Width="752" Scale9Height="428" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-553277837" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" Scale9Enable="True" LeftEage="253" RightEage="253" TopEage="151" BottomEage="151" Scale9OriginX="253" Scale9OriginY="151" Scale9Width="761" Scale9Height="418" ctype="ImageViewObjectData">
                <Size X="1267.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9898" Y="1.0000" />
                <FileData Type="Normal" Path="public/bac_zhongtanchuan2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-2080078192" Tag="787" IconVisible="False" LeftMargin="104.5088" RightMargin="974.4912" TopMargin="43.6053" BottomMargin="595.3947" LeftEage="66" RightEage="66" TopEage="26" BottomEage="26" Scale9OriginX="66" Scale9OriginY="26" Scale9Width="69" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0088" Y="635.8947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1602" Y="0.8832" />
                <PreSize X="0.1570" Y="0.1125" />
                <FileData Type="Normal" Path="newroom/create_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" Visible="False" ActionTag="1814694205" Tag="39" IconVisible="False" LeftMargin="510.2969" RightMargin="560.7031" TopMargin="40.9400" BottomMargin="626.0600" LeftEage="88" RightEage="88" TopEage="25" BottomEage="25" Scale9OriginX="88" Scale9OriginY="25" Scale9Width="33" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.7969" Y="652.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4803" Y="0.9063" />
                <PreSize X="0.1633" Y="0.0736" />
                <FileData Type="Normal" Path="room/room_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Recentlyoftenplay" ActionTag="21174925" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-436.8480" RightMargin="1544.8480" TopMargin="288.8777" BottomMargin="362.1223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-350.8480" Y="396.6223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2741" Y="0.5509" />
                <PreSize X="0.1344" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/room_28.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/room_29.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/room_29.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="1249165961" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.3022" RightMargin="421.6978" TopMargin="34.2700" BottomMargin="599.7300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="250" RightEage="250" TopEage="16" BottomEage="16" Scale9OriginX="-250" Scale9OriginY="-16" Scale9Width="500" Scale9Height="32" ScrollDirectionType="0" ItemMargin="-16" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                <Size X="535.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zipai" ActionTag="595491422" Tag="403" IconVisible="False" RightMargin="346.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1766" Y="0.4826" />
                    <PreSize X="0.3533" Y="0.9651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/ziPai_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/ziPai_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/ziPai_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_majiang" ActionTag="-1488311340" ZOrder="1" Tag="401" IconVisible="False" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4826" />
                    <PreSize X="0.3533" Y="0.9651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/maJiang_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/maJiang_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/maJiang_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="-1887372859" ZOrder="2" Tag="402" IconVisible="False" LeftMargin="346.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8234" Y="0.4826" />
                    <PreSize X="0.3533" Y="0.9651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/puKe_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/puKe_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/puKe_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.8022" Y="642.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4616" Y="0.8927" />
                <PreSize X="0.4180" Y="0.1194" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_games" ActionTag="2020767217" Tag="158" IconVisible="False" LeftMargin="99.5187" RightMargin="960.4813" TopMargin="124.9444" BottomMargin="71.0856" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="220.0000" Y="523.9700" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.5187" Y="333.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0777" Y="0.4626" />
                <PreSize X="0.1719" Y="0.7277" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_parameter" ActionTag="1092074074" Tag="435" IconVisible="False" LeftMargin="330.7123" RightMargin="89.2877" TopMargin="127.8152" BottomMargin="66.1848" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-317" Scale9OriginY="-161" Scale9Width="634" Scale9Height="322" ctype="PanelObjectData">
                <Size X="860.0000" Y="526.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="330.7123" Y="592.1848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2584" Y="0.8225" />
                <PreSize X="0.6719" Y="0.7306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_warning" Visible="False" ActionTag="-618357458" Tag="396" IconVisible="False" LeftMargin="119.9067" RightMargin="1060.0933" TopMargin="633.3850" BottomMargin="36.6150" FontSize="25" LabelText="仅供娱乐&#xA;严禁赌博" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.9067" Y="61.6150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.1327" Y="0.0856" />
                <PreSize X="0.0781" Y="0.0694" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_roomCardBg" ActionTag="-592242711" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-472.9600" RightMargin="1533.9600" TopMargin="513.2452" BottomMargin="154.7548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_roomCard" ActionTag="1021849855" Tag="1041" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.2400" RightMargin="167.7600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.2400" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1655" Y="0.5000" />
                    <PreSize X="0.0685" Y="0.5769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-184501062" Tag="1042" IconVisible="False" LeftMargin="-31.6548" RightMargin="182.6548" TopMargin="-8.3603" BottomMargin="-3.6397" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.3452" Y="28.3603" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0107" Y="0.5454" />
                    <PreSize X="0.3105" Y="1.2308" />
                    <FileData Type="Normal" Path="common/hall_roomcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-472.9600" Y="180.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3695" Y="0.2510" />
                <PreSize X="0.1711" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.2622" RightMargin="18.7378" TopMargin="-10.6211" BottomMargin="602.6211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1197.7622" Y="730.6211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9358" Y="1.0148" />
                <PreSize X="0.0992" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>