<GameFile>
  <PropertyGroup Name="RoomJoinLayer" Type="Layer" ID="d5390291-f39f-446c-9f0b-77b3869649b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-1010068991" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="-1001700708" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="214" BottomEage="214" Scale9OriginX="-231" Scale9OriginY="-214" Scale9Width="462" Scale9Height="428" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-203038373" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="253" RightEage="253" TopEage="151" BottomEage="151" Scale9OriginX="253" Scale9OriginY="151" Scale9Width="602" Scale9Height="369" ctype="ImageViewObjectData">
                <Size X="1108.0000" Y="671.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8656" Y="0.9319" />
                <FileData Type="Normal" Path="public/bac_zhongtanchuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1676349275" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.6216" RightMargin="934.3784" TopMargin="104.6776" BottomMargin="527.3224" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="108" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.6216" Y="571.3224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1888" Y="0.7935" />
                <PreSize X="0.1625" Y="0.1222" />
                <FileData Type="Normal" Path="newroom/jionGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-1098439759" Tag="789" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="180.0188" BottomMargin="449.9812" LeftEage="281" RightEage="281" TopEage="29" BottomEage="29" Scale9OriginX="281" Scale9OriginY="29" Scale9Width="291" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_number1" ActionTag="448477103" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0413" RightMargin="768.9587" TopMargin="10.9998" BottomMargin="7.0002" FontSize="60" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0413" Y="43.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.4778" />
                    <PreSize X="0.0258" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number2" ActionTag="-1176581910" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.8364" RightMargin="619.1636" TopMargin="10.9985" BottomMargin="7.0015" FontSize="60" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.3364" Y="43.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2536" Y="0.4778" />
                    <PreSize X="0.0410" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number3" ActionTag="490539061" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0277" RightMargin="481.9723" TopMargin="10.9990" BottomMargin="7.0010" FontSize="60" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.5277" Y="43.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4145" Y="0.4778" />
                    <PreSize X="0.0410" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number4" ActionTag="-1186342510" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.6028" RightMargin="338.3972" TopMargin="10.9997" BottomMargin="7.0003" FontSize="60" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.1028" Y="43.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5816" Y="0.4778" />
                    <PreSize X="0.0434" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number5" ActionTag="-234395293" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8479" RightMargin="198.1521" TopMargin="10.9994" BottomMargin="7.0006" FontSize="60" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.8479" Y="43.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7478" Y="0.4778" />
                    <PreSize X="0.0399" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number6" ActionTag="-651920160" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="759.8124" RightMargin="57.1876" TopMargin="10.9995" BottomMargin="7.0005" FontSize="60" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="777.8124" Y="43.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9119" Y="0.4778" />
                    <PreSize X="0.0422" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="494.9812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6875" />
                <PreSize X="0.6664" Y="0.1250" />
                <FileData Type="Normal" Path="newroom/joinRoom_NumBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="-1546494022" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.5000" RightMargin="420.5000" TopMargin="297.0908" BottomMargin="121.9092" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="439.0000" Y="301.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-578998200" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.7415" RightMargin="368.7415" TopMargin="-20.4016" BottomMargin="233.4016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.7415" Y="277.4016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1589" Y="0.9216" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-1064907343" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9644" RightMargin="81.0356" TopMargin="-20.4017" BottomMargin="233.4017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9644" Y="277.4017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.9216" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="1170074720" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.7520" RightMargin="-205.7520" TopMargin="-19.4169" BottomMargin="232.4169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.7520" Y="276.4169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1498" Y="0.9183" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="685178494" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.7415" RightMargin="368.7415" TopMargin="74.1246" BottomMargin="138.8754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.7415" Y="182.8754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1589" Y="0.6076" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-1323034999" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9644" RightMargin="81.0356" TopMargin="74.1324" BottomMargin="138.8676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9644" Y="182.8676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6075" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="476971047" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.7520" RightMargin="-205.7520" TopMargin="74.5117" BottomMargin="138.4883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.7520" Y="182.4883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1498" Y="0.6063" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num6.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1991167179" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.7415" RightMargin="368.7415" TopMargin="168.6646" BottomMargin="44.3354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.7415" Y="88.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1589" Y="0.2935" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="1091117596" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9644" RightMargin="81.0356" TopMargin="168.6665" BottomMargin="44.3335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9644" Y="88.3335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.2935" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="1814916611" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.7520" RightMargin="-205.7520" TopMargin="168.4404" BottomMargin="44.5596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.7520" Y="88.5596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1498" Y="0.2942" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-446493976" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-209.7415" RightMargin="368.7415" TopMargin="263.2006" BottomMargin="-50.2006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.7415" Y="-6.2006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1589" Y="-0.0206" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_s_clear.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_s_clear.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_clear.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1291109072" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9642" RightMargin="81.0358" TopMargin="263.2006" BottomMargin="-50.2006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9642" Y="-6.2006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="-0.0206" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_num0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_num0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_s_num0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="193112426" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.7520" RightMargin="-205.7520" TopMargin="262.3690" BottomMargin="-49.3690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.7520" Y="-5.3690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1498" Y="-0.0178" />
                    <PreSize X="0.6378" Y="0.2924" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/joinRoom_s_cancel.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/joinRoom_s_cancel.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/joinRoom_cancel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="272.4092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3783" />
                <PreSize X="0.3430" Y="0.4181" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-577727512" Tag="3" IconVisible="False" LeftMargin="1077.0934" RightMargin="75.9066" TopMargin="58.7697" BottomMargin="533.2303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.5934" Y="597.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8911" Y="0.8295" />
                <PreSize X="0.0992" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>