<GameFile>
  <PropertyGroup Name="SettingsLayer" Type="Layer" ID="c8aec747-0f33-495c-84c0-edd549f34ef1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1121" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="614308877" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1362288668" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="146.0000" BottomMargin="146.0000" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="30" BottomEage="130" Scale9OriginX="160" Scale9OriginY="30" Scale9Width="448" Scale9Height="298" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1618410065" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.5000" RightMargin="337.5000" TopMargin="66.3658" BottomMargin="338.6342" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="75" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="365.1342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7972" />
                    <PreSize X="0.1211" Y="0.1157" />
                    <FileData Type="Normal" Path="settings/txt_setting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Sound" ActionTag="-548983957" Tag="1012" IconVisible="False" LeftMargin="136.2923" RightMargin="572.7077" TopMargin="170.0200" BottomMargin="255.9800" FontSize="28" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Slider_Sound" ActionTag="-2141535917" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.9988" RightMargin="-383.9988" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="312.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.9988" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8644" Y="0.5000" />
                        <PreSize X="5.2881" Y="0.6563" />
                        <BackGroundData Type="Normal" Path="settings/tiao0.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="settings/tiao1.png" Plist="" />
                        <BallNormalData Type="Normal" Path="settings/tiao2.png" Plist="" />
                        <BallPressedData Type="Normal" Path="settings/tiao2.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="settings/tiao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4705" ScaleY="0.5459" />
                    <Position X="164.0493" Y="273.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="80" B="109" />
                    <PrePosition X="0.2136" Y="0.5971" />
                    <PreSize X="0.0768" Y="0.0699" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Music" ActionTag="-715209286" Tag="1065" IconVisible="False" LeftMargin="136.2923" RightMargin="572.7077" TopMargin="265.3091" BottomMargin="160.6909" FontSize="28" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Slider_Music" ActionTag="-2141800838" Tag="1066" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.0008" RightMargin="-379.0008" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="312.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0008" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.7797" Y="0.5000" />
                        <PreSize X="5.2881" Y="0.6563" />
                        <BackGroundData Type="Normal" Path="settings/tiao0.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="settings/tiao1.png" Plist="" />
                        <BallNormalData Type="Normal" Path="settings/tiao2.png" Plist="" />
                        <BallPressedData Type="Normal" Path="settings/tiao2.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="settings/tiao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.7923" Y="176.6909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="80" B="109" />
                    <PrePosition X="0.2159" Y="0.3858" />
                    <PreSize X="0.0768" Y="0.0699" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" Visible="False" ActionTag="619303128" VisibleForFrame="False" Tag="1144" IconVisible="False" LeftMargin="212.3326" RightMargin="459.6674" TopMargin="201.1354" BottomMargin="223.8646" FontSize="32" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_kai_1" ActionTag="-1342972234" Tag="1146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0655" RightMargin="-66.0655" TopMargin="-14.3048" BottomMargin="-4.6952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="-1028403695" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0655" Y="21.3048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4173" Y="0.6456" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_guan_1" ActionTag="1518613303" Tag="1147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="254.0856" RightMargin="-210.0856" TopMargin="-12.8627" BottomMargin="-6.1373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="-885508920" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.0856" Y="19.8627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9176" Y="0.6019" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.3326" Y="240.3646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3390" Y="0.5248" />
                    <PreSize X="0.1250" Y="0.0721" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" Visible="False" ActionTag="1990110749" VisibleForFrame="False" Tag="1145" IconVisible="False" LeftMargin="124.1539" RightMargin="547.8461" TopMargin="72.9709" BottomMargin="352.0291" FontSize="32" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_kai_2" ActionTag="-28583464" Tag="1152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.0650" RightMargin="-67.0650" TopMargin="-14.3048" BottomMargin="-4.6952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="112048329" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0650" Y="21.3048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4278" Y="0.6456" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_guan_2" ActionTag="-1537110219" Tag="1154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="255.0858" RightMargin="-211.0858" TopMargin="-12.8627" BottomMargin="-6.1373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="-1762144503" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0858" Y="19.8627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9280" Y="0.6019" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.1539" Y="368.5291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.2242" Y="0.8046" />
                    <PreSize X="0.1250" Y="0.0721" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" Visible="False" ActionTag="603677685" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="124.1539" RightMargin="547.8461" TopMargin="157.9707" BottomMargin="267.0293" FontSize="32" LabelText="语音：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_kai_3" ActionTag="-1356807131" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.0650" RightMargin="-67.0650" TopMargin="-14.3081" BottomMargin="-4.6919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="-890390009" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0650" Y="21.3081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4278" Y="0.6457" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_guan_3" ActionTag="1427970710" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="255.0858" RightMargin="-211.0858" TopMargin="-12.8627" BottomMargin="-6.1373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_desc" ActionTag="-2057521647" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6600" RightMargin="-52.6600" TopMargin="7.8516" BottomMargin="11.1484" FontSize="32" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.6600" Y="27.6484" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.7050" Y="0.5317" />
                            <PreSize X="0.6154" Y="0.6346" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0858" Y="19.8627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9280" Y="0.6019" />
                        <PreSize X="0.5417" Y="1.5758" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.1539" Y="283.5293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.2242" Y="0.6191" />
                    <PreSize X="0.1250" Y="0.0721" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Backmusic" Visible="False" ActionTag="769022362" VisibleForFrame="False" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-58.4794" RightMargin="-61.5206" TopMargin="669.4102" BottomMargin="-282.4102" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="70" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="888.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_qingsong" ActionTag="585820883" Tag="138" IconVisible="False" RightMargin="639.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="2139428515" ZOrder="1" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5663" Y="0.4028" />
                            <FileData Type="Normal" Path="settings/setting_ft_music_bg1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1402" Y="0.5000" />
                        <PreSize X="0.2804" Y="1.0141" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/setting_btn1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_huankuai" ActionTag="-1351774834" ZOrder="1" Tag="140" IconVisible="False" LeftMargin="319.0000" RightMargin="320.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="961598342" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="147.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5904" Y="0.4028" />
                            <FileData Type="Normal" Path="settings/setting_ft_music_bg2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.5000" />
                        <PreSize X="0.2804" Y="1.0141" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/setting_btn1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_xiuxian" ActionTag="-784014123" ZOrder="2" Tag="142" IconVisible="False" LeftMargin="638.0000" RightMargin="1.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="270032232" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="147.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5904" Y="0.4028" />
                            <FileData Type="Normal" Path="settings/setting_ft_music_bg3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="762.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8587" Y="0.5000" />
                        <PreSize X="0.2804" Y="1.0141" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/setting_btn1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.5206" Y="-246.9102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="-0.5391" />
                    <PreSize X="1.1563" Y="0.1550" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Backlanguage&#xA;" ActionTag="1436716648" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.7074" RightMargin="-372.7074" TopMargin="708.4294" BottomMargin="-321.4294" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="85" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="586.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Mandarin" ActionTag="516395095" Tag="69" IconVisible="False" RightMargin="337.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="-483055167" ZOrder="1" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="2" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="94.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3775" Y="0.4028" />
                            <FileData Type="Normal" Path="settings/setting_ft_standard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2125" Y="0.5000" />
                        <PreSize X="0.4249" Y="1.0141" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/setting_btn1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dialect" ActionTag="963669402" ZOrder="1" Tag="71" IconVisible="False" LeftMargin="334.0000" RightMargin="3.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1630451225" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2450" Y="0.4028" />
                            <FileData Type="Normal" Path="settings/setting_ft_localvoice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7824" Y="0.5000" />
                        <PreSize X="0.4249" Y="1.0141" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/setting_btn1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/setting_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="847.7074" Y="-285.9294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1038" Y="-0.6243" />
                    <PreSize X="0.7630" Y="0.1550" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exit" ActionTag="-1408651139" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="188.2677" RightMargin="365.7323" TopMargin="663.9994" BottomMargin="-273.9994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_18" ActionTag="450665934" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.9883" RightMargin="-0.9883" TopMargin="325.6453" BottomMargin="-294.6453" LeftEage="47" RightEage="47" TopEage="12" BottomEage="12" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="143.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.4883" Y="-276.1453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6705" Y="-4.0610" />
                        <PreSize X="0.6682" Y="0.5441" />
                        <FileData Type="Normal" Path="settings/ft_btn_exit.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2677" Y="-239.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3845" Y="-0.5240" />
                    <PreSize X="0.2786" Y="0.1485" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_logout" ActionTag="2065259021" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.5001" RightMargin="292.4999" TopMargin="348.5723" BottomMargin="38.4277" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="153" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0001" Y="73.9277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1614" />
                    <PreSize X="0.2383" Y="0.1550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/btn_qiehuan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/btn_qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/btn_qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Dissolution" ActionTag="696833243" VisibleForFrame="False" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-135.0042" RightMargin="689.0042" TopMargin="653.6195" BottomMargin="-263.6195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1727362387" VisibleForFrame="False" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5615" RightMargin="25.4385" TopMargin="41.8659" BottomMargin="-12.8659" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.5615" Y="6.6341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5213" Y="0.0976" />
                        <PreSize X="0.7196" Y="0.5735" />
                        <FileData Type="Normal" Path="settings/ft_btn_applydismiss.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.0042" Y="-229.6195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0365" Y="-0.5014" />
                    <PreSize X="0.2786" Y="0.1485" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_edition" ActionTag="1410907500" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.4595" RightMargin="58.5405" TopMargin="414.0864" BottomMargin="20.9136" FontSize="20" LabelText="V1.1.001.10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="709.4595" Y="32.4136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="80" B="109" />
                    <PrePosition X="0.9238" Y="0.0708" />
                    <PreSize X="0.1563" Y="0.0502" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="1543617209" Tag="2572" IconVisible="False" LeftMargin="668.5997" RightMargin="-27.5997" TopMargin="34.4989" BottomMargin="295.5011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.0997" Y="359.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9533" Y="0.7849" />
                    <PreSize X="0.1654" Y="0.2795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5757" Y="0.6107" />
                <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>