<GameFile>
  <PropertyGroup Name="ShareLayer" Type="Layer" ID="5859c4e6-5854-4609-82a3-d27df35e5b05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1529887656" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="-205" Scale9OriginY="-116" Scale9Width="410" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-369529531" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="142.5000" BottomMargin="142.5000" TouchEnable="True" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="407" Scale9Height="203" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6383" Y="0.6042" />
                <FileData Type="Normal" Path="public/img_xiaotanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-2075583497" Tag="646" IconVisible="False" LeftMargin="902.8330" RightMargin="323.1670" TopMargin="198.5983" BottomMargin="448.4017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.8330" Y="484.9017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7264" Y="0.6735" />
                <PreSize X="0.0422" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/btn_close_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1663538324" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="568.9498" RightMargin="649.0502" TopMargin="206.2427" BottomMargin="451.7573" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1383822276" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="30" LabelText="邀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5161" Y="0.5484" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.9498" Y="482.7573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" Y="0.6705" />
                <PreSize X="0.0484" Y="0.0861" />
                <FileData Type="Normal" Path="public/titel_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_0" ActionTag="1991519506" Tag="644" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="648.8846" RightMargin="569.1154" TopMargin="206.2427" BottomMargin="451.7573" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2006889129" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="30" LabelText="请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5323" Y="0.5484" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.8846" Y="482.7573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5312" Y="0.6705" />
                <PreSize X="0.0484" Y="0.0861" />
                <FileData Type="Normal" Path="public/titel_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="410742913" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="367.7681" RightMargin="353.7679" TopMargin="306.3984" BottomMargin="233.6016" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="558.4640" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_btn" ActionTag="-567952273" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="279.2320" RightMargin="279.2320" TopMargin="3.0000" BottomMargin="3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="174.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.2320" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.9667" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.0001" Y="323.6016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.4494" />
                <PreSize X="0.4363" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>