<GameFile>
  <PropertyGroup Name="UserInfoLayer" Type="Layer" ID="635045fe-eb85-4f65-9cef-c3d8aca5d19b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="451585980" Tag="476" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="711585790" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="131.0000" BottomMargin="131.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="358" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="-598842900" Tag="959" IconVisible="False" LeftMargin="669.9399" RightMargin="-28.9399" TopMargin="24.6830" BottomMargin="305.3170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.4399" Y="369.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9550" Y="0.8064" />
                    <PreSize X="0.1654" Y="0.2795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="public/btn_x_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/btn_x_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-159261285" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="66.9579" BottomMargin="337.0421" LeftEage="71" RightEage="71" TopEage="16" BottomEage="16" Scale9OriginX="71" Scale9OriginY="16" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="364.0421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7949" />
                    <PreSize X="0.2148" Y="0.1179" />
                    <FileData Type="Normal" Path="public/personIndex.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" LeftMargin="77.5948" RightMargin="580.4052" TopMargin="143.4434" BottomMargin="204.5566" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_avatar" ActionTag="641793639" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9091" Y="0.9091" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5948" Y="259.5566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1726" Y="0.5667" />
                    <PreSize X="0.1432" Y="0.2402" />
                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.0173" RightMargin="273.9827" TopMargin="146.5336" BottomMargin="274.4664" FontSize="32" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_name" ActionTag="-1558224458" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.5004" RightMargin="168.5004" TopMargin="0.5012" BottomMargin="0.4988" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.5004" Y="18.4988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3790" Y="0.5000" />
                        <PreSize X="0.6115" Y="0.9730" />
                        <FileData Type="Normal" Path="user/name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.0173" Y="292.9664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="40" B="73" />
                    <PrePosition X="0.4388" Y="0.6397" />
                    <PreSize X="0.2044" Y="0.0808" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.0173" RightMargin="273.9827" TopMargin="218.7602" BottomMargin="202.2398" FontSize="32" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_id" ActionTag="-567781465" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.5003" RightMargin="168.5003" TopMargin="0.5001" BottomMargin="0.4999" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.5003" Y="18.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3790" Y="0.5000" />
                        <PreSize X="0.6115" Y="0.9730" />
                        <FileData Type="Normal" Path="user/id.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.0173" Y="220.7398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="40" B="73" />
                    <PrePosition X="0.4388" Y="0.4820" />
                    <PreSize X="0.2044" Y="0.0808" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ip" ActionTag="1226841662" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.0173" RightMargin="273.9827" TopMargin="290.9866" BottomMargin="130.0134" FontSize="32" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_ip" ActionTag="-710871421" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.5003" RightMargin="168.5003" TopMargin="0.5001" BottomMargin="0.4999" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.5003" Y="18.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3790" Y="0.5000" />
                        <PreSize X="0.6115" Y="0.9730" />
                        <FileData Type="Normal" Path="user/Idea.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.0173" Y="148.5134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="40" B="73" />
                    <PrePosition X="0.4388" Y="0.3243" />
                    <PreSize X="0.2044" Y="0.0808" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_genderIcon" ActionTag="761878852" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.9540" RightMargin="581.0460" TopMargin="206.1700" BottomMargin="205.8300" LeftEage="13" RightEage="13" TopEage="1" BottomEage="1" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="20" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.9540" Y="228.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2135" Y="0.4996" />
                    <PreSize X="0.0599" Y="0.1004" />
                    <FileData Type="Normal" Path="user/user_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="443719423" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="546.7189" RightMargin="115.2811" TopMargin="77.5714" BottomMargin="272.4286" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.7189" Y="326.4286" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7809" Y="0.7127" />
                    <PreSize X="0.1380" Y="0.2358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.6361" />
                <FileData Type="Normal" Path="public/bac_xiaotanchuan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>